recipe/recipe.yaml (before)
context:
  name: scippneutron
  version: "25.11.0"
  python_min: "3.10"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/scippneutron-${{ version }}.tar.gz
  sha256: 537ba3e685d0d70c65ac444aba4dc472eb145f6b8e27f4f8f1f7cef88fb73f8a

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python ${{ python_min }}.*
    - setuptools >=77
    - setuptools-scm >=8.0
    - pip
  run:
    - python >=${{ python_min }}
    - python-dateutil
    - email-validator >=2
    - h5py
    - lazy_loader
    - mpltoolbox
    - numpy >=1.20
    - plopp >=24.09.1
    - pydantic >=2
    - scipp >=23.07.0
    - scippnexus >=23.11.0
    - scipy >=1.7.0

tests:
  - python:
      imports:
        - scippneutron
      pip_check: true
      python_version: ${{ python_min }}.*

about:
  summary: Neutron scattering tools for Data Reduction
  license: BSD-3-Clause
  license_file: LICENSE
  repository: https://github.com/scipp/scippneutron
  homepage: https://scipp.github.io/scippneutron/

extra:
  recipe-maintainers:
    - MridulS
    - conda-forge/scipp

recipe/recipe.yaml (after)
    context:
  name: scippneutron
  version: "25.11.0"
  python_min: "3.11"

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/scippneutron-${{ version }}.tar.gz
  sha256: 537ba3e685d0d70c65ac444aba4dc472eb145f6b8e27f4f8f1f7cef88fb73f8a

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - python ${{ python_min }}.*
    - setuptools >=77
    - setuptools-scm >=8.0
    - pip
  run:
    - python >=${{ python_min }}
    - python-dateutil >=2.8
    - email-validator >=2
    - h5py >=3.12
    - lazy_loader >=0.4
    - mpltoolbox >=24.6.0
    - numpy >=1.20
    - plopp >=24.09.1
    - pydantic >=2
    - scipp >=23.07.0
    - scippnexus >=23.11.0
    - scipy >=1.7.0

tests:
  - python:
      imports:
        - scippneutron
      pip_check: true
      python_version: ${{ python_min }}.*

about:
  summary: Neutron scattering tools for Data Reduction
  license: BSD-3-Clause
  license_file: LICENSE
  repository: https://github.com/scipp/scippneutron
  homepage: https://scipp.github.io/scippneutron/

extra:
  recipe-maintainers:
    - MridulS
    - conda-forge/scipp

recipe/recipe.yaml (diff)
@@ -1,7 +1,7 @@
-context:
+    context:
   name: scippneutron
   version: "25.11.0"
-  python_min: "3.10"
+  python_min: "3.11"
 
 package:
   name: ${{ name|lower }}
@@ -24,11 +24,11 @@ requirements:
     - pip
   run:
     - python >=${{ python_min }}
-    - python-dateutil
+    - python-dateutil >=2.8
     - email-validator >=2
-    - h5py
-    - lazy_loader
-    - mpltoolbox
+    - h5py >=3.12
+    - lazy_loader >=0.4
+    - mpltoolbox >=24.6.0
     - numpy >=1.20
     - plopp >=24.09.1
     - pydantic >=2
